{
  parserClass="com.tcimba.idea.latex.parser.LatexParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Latex"
  psiImplClassSuffix="Impl"
  psiPackage="com.tcimba.idea.latex.psi"
  psiImplPackage="com.tcimba.idea.latex.psi.impl"

  elementTypeHolderClass="com.tcimba.idea.latex.psi.LatexTypes"
  elementTypeClass="com.tcimba.idea.latex.psi.LatexElementType"
  tokenTypeClass="com.tcimba.idea.latex.psi.LatexTokenType"

  psiImplUtilClass="com.tcimba.idea.latex.psi.impl.LatexPsiImplUtil"
}

latexFile ::= (property|COMMENT)*

property ::= (KEY SEPARATOR VALUE?)|KEY {
    pin=3
    recoverWhile="recover_property"
    mixin="com.tcimba.idea.latex.psi.impl.LatexNamedElementImpl"
    implements="com.tcimba.idea.latex.psi.LatexNamedElement"
    methods=[getKey getValue getName setName getNameIdentifier getPresentation]
}

private recover_property ::= !(KEY|SEPARATOR|COMMENT)